# AI-Capstone-2

./: .gitignore  HELP.md  README.md  build.gradle
backend-fresh-clean/: API_DOCUMENTATION.md  build.gradle  docker-compose.yml
backend-fresh-clean/src/main/java/com/vegin/auth/: CustomOAuth2UserService.java  CustomUserDetailsService.java  GlobalExceptionHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  OAuth2AuthenticationSuccessHandler.java  OAuthAttributes.java
backend-fresh-clean/src/main/java/com/vegin/common/: ApiErrorResponse.java  ApiResponse.java  S3Service.java
backend-fresh-clean/src/main/java/com/vegin/config/: FastApiConfig.java  OpenApiConfig.java  SecurityConfig.java  WebMvcConfig.java
backend-fresh-clean/src/main/java/com/vegin/domain/: BSTInfo.java
backend-fresh-clean/src/main/java/com/vegin/dto/request/: LoginRequest.java  ProfileUpdateRequest.java  SignupRequest.java
backend-fresh-clean/src/main/java/com/vegin/dto/response/: AnalysisResultResponse.java  CategoryRecommendationResponse.java  ProfileResponse.java  SignupResponse.java
backend-fresh-clean/src/main/java/com/vegin/module/analysis/: AnalysisRecord.java  AnalysisResultResponse.java
backend-fresh-clean/src/main/java/com/vegin/module/analysis/controller/: AnalysisController.java
backend-fresh-clean/src/main/java/com/vegin/module/analysis/domain/: Recommendation.java
backend-fresh-clean/src/main/java/com/vegin/module/analysis/repository/: RecommendationRepository.java  SkinAnalysisRepository.java
backend-fresh-clean/src/main/java/com/vegin/module/analysis/service/: SkinAnalysisService.java
backend-fresh-clean/src/main/java/com/vegin/module/users/Entity/: SkinProfile.java  User.java
backend-fresh-clean/src/main/java/com/vegin/module/users/controller/: MyPageController.java  ProfileController.java  UserController.java
backend-fresh-clean/src/main/java/com/vegin/module/users/repository/: UserRepository.java
backend-fresh-clean/src/main/resources/: application.yml
backend-fresh-clean/src/main/resources/db/migration/: V10__add_mbti_tone_to_skin_profile.sql  V11__create_analysis_record.sql  V3__skin_analysis.sql  V6__alter_skin_analysis_status_to_varchar.sql  V9__add_profile_image_url.sql
backend-fresh-clean/src/test/java/com/vegin/backend/: VeginBackendApplicationTests.java
backend-fresh-clean/src/test/java/com/vegin/common/: ProfileControllerTest.java  S3ServiceTest.java
(+63 files in other folders)
