buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath "org.flywaydb:flyway-mysql:9.22.3"
		classpath "com.mysql:mysql-connector-j:9.1.0"
	}
}

plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.6'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'org.flywaydb.flyway' version '9.22.3'
}

group = 'com.vegin'
version = '0.0.1-SNAPSHOT'
description = 'Backend API for Vegin skincare recommendation service'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.flywaydb:flyway-core'
	implementation 'org.flywaydb:flyway-mysql'
	implementation 'com.mysql:mysql-connector-j:9.1.0'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
	implementation 'com.google.code.gson:gson:2.10.1'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	implementation 'software.amazon.awssdk:s3:2.25.55'
	implementation 'com.amazonaws:aws-java-sdk-s3:1.12.748'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.7.0'

}

flyway {
	driver = 'com.mysql.cj.jdbc.Driver'
	url = 'jdbc:mysql://localhost:3306/vegin?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul'
	user = 'root'
	password = 'devpass'
	schemas = ['vegin']
	locations = ['classpath:db/migration']
}

tasks.named('test') {
	useJUnitPlatform()
}

springBoot {
	mainClass = 'com.vegin.VeginApplication'
}